<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Loan Preduction</title>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    color: #5d6063;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmoxqT5zAAX7lJ6cGHPlXgRzhg5FQseEDGXQ&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 16px;
    line-height: 1.3;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .speaker-form-header {
    text-align: center;
    background-color: #7D8F69;
    border: 3px solid #A9AF7E;
    border-radius: 30px;
  
    width: 80%;
    margin: 40px 0;
    padding: 50px;
  }
  
  .speaker-form-header h1 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .speaker-form {
    background-color: #7D8F69;
    border: 3px solid #A9AF7E;
    border-radius: 3px;
    
    width: 80%;
    padding: 50px;
    margin: 0 0 40px 0;
  }
  
  .form-row {
    margin-bottom: 40px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .form-row input[type="text"],
  .form-row input[type="number"] {
    background-color: #ffffff;
    border: 1px solid #d6d9dc;
    border-radius: 3px;
    width: 100%;
    padding: 7px;
    font-size: 14px;
  }
  
  .form-row label {
    margin-bottom: 15px;
  }
  
  .form-row input[type="text"]:invalid,
  .form-row input[type="number"]:invalid {
    border: 1px solid #d55c5f;
    color: #d55c5f;
    box-shadow: none; /* Remove default red glow in Firefox */
  }
  
  .legacy-form-row {
    border: none;
    margin-bottom: 40px;
  }
  
  .legacy-form-row legend {
    margin-bottom: 15px;
  }
  
  .legacy-form-row .radio-label {
    display: block;
    font-size: 14px;
    padding: 0 20px 0 10px;
  }
  
  .legacy-form-row input[type="radio"] {
    margin-top: 2px;
  }
  
  .legacy-form-row .radio-label,
  .legacy-form-row input[type="radio"] {
    float: left;
  }
  
  .form-row select {
    width: 100%;
    padding: 5px;
    font-size: 14px; /* This won't work in Chrome or Safari */
    -webkit-appearance: none; /* This will make it work */
  }
  
  .form-row textarea {
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 14px;
  
    border: 1px solid #d6d9dc;
    border-radius: 3px;
  
    min-height: 200px;
    margin-bottom: 10px;
    padding: 7px;
    resize: none;
  }
  
  .form-row .instructions {
    color: #999999;
    font-size: 14px;
    margin-bottom: 30px;
  }
  
  .form-row .checkbox-label {
    margin-bottom: 0;
  }
  
  .form-row button {
    font-size: 16px;
    font-weight: bold;
  
    color: #ffffff;
    background-color: #5995da;
  
    border: none;
    border-radius: 3px;
  
    padding: 10px 40px;
    cursor: pointer;
  }
  
  .form-row button:hover {
    background-color: #76aeed;
  }
  
  .form-row button:active {
    /* background-color: #407fc7; */
    background-color: pink;
  }
  
  @media only screen and (min-width: 700px) {
    .speaker-form-header,
    .speaker-form {
      width: 600px;
    }
    .form-row {
      flex-direction: row;
      align-items: flex-start; /* To avoid stretching */
      margin-bottom: 20px;
    }
    .form-row input[type="text"],
    .form-row input[type='number'],    /* Add */
    .form-row select,                 /* These */
    .form-row textarea {
      /* Selectors */
      width: 250px;
      height: initial;
    }
    .form-row label {
      text-align: right;
      width: 120px;
      margin-top: 7px;
      padding-right: 20px;
    }
    .legacy-form-row {
      margin-bottom: 10px;
    }
    .legacy-form-row legend {
      width: 120px;
      text-align: right;
      padding-right: 20px;
    }
    .legacy-form-row legend {
      float: left;
    }
    .form-row .instructions {
      margin-left: 120px;
    }
    .form-row .checkbox-label {
      margin-left: 120px;
      width: auto;
    }
    .form-row button {
      margin-left: 120px;
    }
    .form-col{
      flex-direction: column;
      align-items: flex-start; 
      margin-bottom: 20px;
    }
    label{
      color: #fff;
    }
  }
    </style>
  </head>
  <body>
    <header class="speaker-form-header">
      <h1>LOAN PREDICTION</h1>
    </header>
    {% block content %}
    <form action="{{ url_for('predict') }}" method="post" class="speaker-form">
      <div class="form-col">
        <div class="form-row">
          <label for="full-name">Name</label>
          <input id="full-name" name="full-name" type="text" autocomplete="off" required/>
          <button style="text-align: center;margin-left: 180px;">Submit</button>
        </div>
     
      <div >
        <label >
        
          <p style="text-align: justify; color: #fff;">LOANS are the major requirement of the modern world. By this only, Banks get a major part of the total profit. It is beneficial for students to manage their education and living expenses, and for people to buy any kind of luxury like houses, cars, etc.

           <br><br> But when it comes to deciding whether the applicant’s profile is relevant to be granted with loan or not. Banks have to look after many aspects.</p>
        </label>
      </div>
      <br><br>
    </div>
    </form>
    {% endblock %}
  </body>
</html>